<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/hinhnen"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Login system"
        android:textAlignment="center"
        android:textColor="#FF2264"
        android:textSize="38sp"
        android:textStyle="bold"
        android:shadowColor="#FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="#311B92"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="8" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_your_username"
        android:inputType="text"
        android:layout_marginTop="4dp"
        android:padding="12dp"
        android:background="#D9FFFFFF"
        android:textColor="#000000"
        android:textColorHint="#666666"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/password"
        android:textColor="#311B92"
        android:textSize="16sp"
        android:textStyle="bold"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="8"

        />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        android:layout_marginTop="4dp"
        android:padding="12dp"
        android:background="#D9FFFFFF"
        android:textColor="#000000"
        android:textColorHint="#666666"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_role"
        android:textColor="@color/error"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFE4E1"
        android:padding="12dp">

        <RadioButton
            android:id="@+id/radAdmin"
            android:background="#FAFAD2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/admin_role" />

        <RadioButton
            android:background="#C1FFC1"
            android:id="@+id/radEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/employee_role" />
    </RadioGroup>

    <CheckBox
        android:background="#E0FFFF"
        android:id="@+id/chkSaveInfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save InFormation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:onClick="loginSystem"
            android:text="@string/str_button_login" />

        <Button
            android:id="@+id/btn_Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:onClick="exitSystem"
            android:text="@string/str_exit" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:shadowColor="#FFFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="" />

</LinearLayout>