<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ tên"
        android:textColor="#263238"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/edtContactName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="VD: Nguyễn Văn A"
        android:inputType="textPersonName"
        android:background="#F3F7FF"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="14dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        android:textColor="#263238"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/edtContactPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="VD: 0903778899"
        android:inputType="phone"
        android:background="#F3F7FF"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

</LinearLayout>
